<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Personal</title>
    
</head>

<style>
/*FONDO*/
@keyframes backgroundColorChange {
  0% { background-color: #ffffff; }
  20% { background-color: #0088ff; } 
  40% { background-color: #ff8400; }
  60% { background-color: #8c0033; }
  80% { background-color: #000000; }
  100% { background-color: #ffffff; }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  animation: backgroundColorChange 20s ease-in-out infinite; /* Duración de 10 segundos, en bucle infinito */
}

/*FONDO CUBO*/
@keyframes backgroundColorChange2 {
  0% { background-color: #ffffff; }
  33% { background-color: #d2e5ff; } 
  66% { background-color:#59affa; }
  100% { background-color: #ffffff; }
}
/*CUBO*/
.card {  
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  text-align: center;
  animation: backgroundColorChange2 40s ease-in-out infinite, heartbeat 2.5s infinite; 
}

/*NOMBRE*/
.card h2 {
  font-size: 24px;
  margin: 0;  
}


/*RELLENO*/
.card p {
  color: #474747;
  margin: 5px 0;
}

/*LINK WHATS APP*/
@keyframes backgroundColorChange3 {
  0% { 
    background-color: #ffffff; 
    color: #000000; /* Color del texto inicial */
  }
  33% { 
    background-color: #d2e5ff; 
    color: #007bff; /* Cambia el color del texto en esta etapa */
  } 
  66% { 
    background-color: #59affa; 
    color: #ffcc00; /* Cambia el color del texto en esta etapa */
  }
  100% { 
    background-color: #ffffff; 
    color: #000000; /* Vuelve al color del texto inicial */
  }
}

.card a {
  text-decoration: none;
  font-weight: bold;
  animation: backgroundColorChange3 40s ease-in-out infinite, heartbeat 3s ease-in-out infinite;  
}

/*JUNTAO*/
.inline-text {
display: inline;
}
/*PALPITO*/
@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.01); }
}


/*TITUTO CON EFECTO*/
.letra {
    font-size: 50px;
    
    animation: backgroundColorChange4 40s ease-in-out infinite;
  }

.font1 {
    font-family: Arial, sans-serif;
}

.font2 {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}

.font3 {
    font-family: 'Courier New', Courier, monospace;
}

.font4 {
    font-family: Georgia, serif;
}

@keyframes backgroundColorChange4 {
  0% { 
    filter: drop-shadow(#ffffff) ; 
    color: #987f03; /* Color del texto inicial */
  }
  33% { 
    filter: drop-shadow( #d4c67e); 
    color: #ffe76e; /* Cambia el color del texto en esta etapa */
  } 
  66% { 
    filter: drop-shadow(#c3af50); 
    color: #ffde38; /* Cambia el color del texto en esta etapa */
  }
  100% { 
    filter: drop-shadow( #ffd500); 
    color: #ffffff; /* Vuelve al color del texto inicial */
  }
}


</style>

<body>
    <div class="card">

      <h1 class="letra font1">FJ ENTERPRISE</h1>

        
        <div class="mb-5">
            <h3 class="inline-text bg-ing">ING.</h3>
            <h2 class="inline-text bg-nombre">KEVIN MAURICIO FUENTES JAIMES</h2>
        </div>
        <p><strong>Teléfono:</strong> +591 71055268</p>
        <p><strong>Correo:</strong> kevin_mfuentes@hotmail.com</p>
        <p><strong>WhatsApp:</strong> <a href="https://api.whatsapp.com/send?phone=59171055268" target="_blank">Ir a chat en WhatsApp</a></p>
    </div> 
    


    <script>
      const fonts = ['font1', 'font2', 'font3', 'font4'];
      let currentFont = 0;
  
      function changeFont() {
          // Obtener el elemento h1
          const letraElement = document.querySelector('.letra');
  
          // Quitar la clase de la fuente actual
          letraElement.classList.remove(fonts[currentFont]);
  
          // Incrementar el índice de la fuente actual
          currentFont = (currentFont + 1) % fonts.length;
  
          // Agregar la nueva clase de fuente
          letraElement.classList.add(fonts[currentFont]);
      }
  
      // Cambiar la fuente cada 2 segundos (2000 milisegundos)
      setInterval(changeFont, 3000);
  </script>
      
</body>
</html>

