@keyframes backgroundBody {
  0% { background-color: hsl(175, 100%, 35%); }
  20% { background-color: hsl(175, 100%, 30%); } 
  40% { background-color: hsl(175, 100%, 25%); } 
  50% { background-color: hsl(175, 100%, 20%); } 
  60% { background-color: hsl(175, 100%, 25%); } 
  80% { background-color: hsl(175, 100%, 30%); } 
  100% { background-color:hsl(175, 100%, 35%); }
}

/* Efecto de partículas dinámicas */
.gold-particle {
    background: var(--gold-primary);
    border-radius: 50%;
    opacity: 0.1;
    animation: floatAndRotate linear infinite;
}

@keyframes floatAndRotate {
    0% {
        transform: translateY(0vh) rotate(0deg);
        opacity: 0;
        box-shadow:0 0 5px hsla(50, 100%, 35%);
    }
    10% {
        opacity: 0.3;
        box-shadow:0 0 20px hsla(50, 100%, 70%);
    }
    90% {
        opacity: 0.7;
        box-shadow:0 0 10px hsla(50, 100%, 50%);
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
        box-shadow:0 0 5px hsla(50, 100%, 35%);
    }
}

.card {
    border-radius: 16px;
    padding: 40px;
    width: 100%;
    max-width: 700px;
    text-align: center;
    background: hsla(0, 0%, 100%, 0.25);
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3), 
                0 0 0 1px rgba(255, 255, 255, 0.1) inset,
                0 0 30px rgba(212, 175, 55, 0.2) inset;
    backdrop-filter: blur(1px);
    color: var(--text-dark);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card::before {
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, var(--gold-primary), var(--gold-tertiary), var(--gold-primary));
}


.seal-container {
    top: -20px;
    right: -20px;
}

.official-seal {
    height: 100%;
    width: 100%;
}

.official-seal::before {
    content: "Abog. Candido Arancibia Salazar";
    color: var(--gold-primary);
    border-radius: 50%;
    border: 1px dotted var(--gold-primary);
}

.official-seal::after {
    border-radius: 50%;
    border: 3px solid var(--gold-primary);
    inset: 10px;
}



@font-face {
  font-family: 'MTCORSVA';
  src: url('../-LETRAS/fonts/MTCORSVA.TTF');
}

.nombre-completo h2 {
    font-size: 4rem;
    font-weight: 500;
    color: var(--dark-blue);
    margin: 5px 0;
    letter-spacing: 1px;
    font-family: 'MTCORSVA';
}

.nombre-completo h3 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--medium-blue);
    margin-right: 10px;
    display: inline;
}

.divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--gold-primary), transparent);
    margin: 20px auto;
    width: 80%;
}

/* Texto introductorio */
.intro-text {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 30px;
    font-weight: 300;
}

.contact-item {
    background: rgba(255, 255, 255, 0.75); /* Fondo semitransparente */
    border-radius: 10px; /* Esquinas redondeadas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); /* Sombra sutil */
}

.contact-item:hover {
    background: white;
}

.contact-label {
    color: var(--medium-blue);
}

.contact-link {
    font-size: 1rem;
    font-weight: 500;
}

/*COLORES LINKS*/
@keyframes backgroundnumwa {
    0% {color: #00ff59; /* Cambia el color del texto en esta etapa */
        }
    33% {color: #005a1f; /* Color del texto inicial */
        } 
    66% {color: #008930; /* Cambia el color del texto en esta etapa */
        }
    100% {color: #00ff59; /* Cambia el color del texto en esta etapa */
        }
}

@keyframes backgroundFBCORR {
    0% {color: #1100ff; /* Cambia el color del texto en esta etapa */
        }
    33% {color: #06005a; /* Color del texto inicial */
        } 
    66% {color: #090084; /* Cambia el color del texto en esta etapa */
        }
    100% {color: #1100ff; /* Cambia el color del texto en esta etapa */
        }
}

/*PALPITO*/
@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.01); }
}

/* Efectos de enlaces */
.numwa {
    animation: backgroundnumwa 60s ease-in-out infinite, heartbeat 3s ease-in-out infinite;
}

.numwa::after {
    background: var(--accent-green);
    opacity: 0.5;
}

.fbcorr {
    animation: backgroundFBCORR 60s ease-in-out infinite, heartbeat 3s ease-in-out infinite;
}

.fbcorr::after {
    background: var(--medium-blue);
    opacity: 0.5;
}

.dropdown {
    border-radius: 10px;
    background: hsla(0, 0%, 100%, 0.5);
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.1);
}

.dropdown:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.dropdown-toggle {
    color: var(--dark-blue);
}

.dropdown-toggle:hover {
    color: var(--gold-primary);
}

.dropdown-toggle::after {
    font-size: 12px;
    color: var(--gold-primary);
}

.content, .content2 {
    background: rgba(255, 255, 255, 0.14);
}

.content li {
    color: var(--text-dark);
    font-size: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.content li strong {
    color: var(--dark-blue);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
}


/* SUBMENÚ (segunda capa) */
.content li ul {
    border-left: 2px solid var(--gold-primary);
    background: rgba(255, 255, 255, 0.25);
    border-radius: 6px;
    max-height: 0;
}

/* Cuando está activo */
.submenu.active > ul {
    max-height: 600px;
    padding: 8px 12px;
}

/* Flechita */
.submenu > strong::after {
    color: var(--gold-primary);
}

.content li ul li {
    font-size: 1rem;
    padding: 5px 0;
    color: var(--text-dark);
    margin-left: -5%;
}

.content2 iframe {
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.social-icon {
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.social-icon:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    background: linear-gradient(45deg, var(--gold-primary), var(--gold-tertiary));
}

@media (max-width: 450px) {
    .nombre-completo h2 {
        font-size: 3rem;
        line-height: 2.5rem;
        margin-top: 40px;
            }
            
    .nombre-completo h3 {
        font-size: 1rem;
            }
           

    .dropdown-toggle {
        font-size: 0.9rem;
            }
            
    .correo{
        font-size: 1rem;
    }

    .content li, 
    .content li strong{
        font-size: 0.9rem;
    }
}


@media (max-width: 380px) {
    .nombre-completo h2 {
        font-size: 2.5rem;
        line-height: 2.5rem;
            }
            
    .nombre-completo h3 {
        font-size: 0.75rem;
            }

    .intro-text,
    .contact-label,
    .contact-link{
        font-size: 0.75rem;
    }

    .correo{
        font-size: 0.8rem;
    }
    
    .dropdown-toggle{
         font-size: 0.75rem;
    }

    .content li, 
    .content li strong{
        font-size: 0.75rem;
    }

    .seal-container {
        top: -40px;
        right: -40px;
    }

    .official-seal{
        height: 70%;
        width: 70%;
    }

    .official-seal::before {
        font-size: 7.5px;
        letter-spacing: 1px;
    }

}
